<!DOCTYPE html>
<html lang="en">

<head>
	<title>User directory | Task Management Platform</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap 5 based Social Media Network and Community Theme">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/OverlayScrollbars-master/css/OverlayScrollbars.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/dist/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices.js/public/assets/styles/choices.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox-master/dist/css/glightbox.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/dropzone/dist/dropzone.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flatpickr/dist/flatpickr.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/plyr/plyr.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/zuck.js/dist/zuck.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/neuicons@1.9.0/css/neu.min.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="style.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<!-- ======================= HEADER ======================= -->
	<header class="navbar-light fixed-top header-static bg-mode">

		<!-- Logo Nav START -->
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">

				<!-- Logo START -->
				<a class="navbar-brand" href="index.html">
					<img class="light-mode-item navbar-brand-item" src="assets/images/Logogram TMP.png" alt="logo">
					<img class="dark-mode-item navbar-brand-item" src="assets/images/Logogram TMP.png" alt="logo">
				</a>

				<!-- Responsive navbar toggler -->
				<button class="navbar-toggler ms-auto icon-md btn btn-light p-0" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-animation">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</button>

				<!-- Main navbar START -->
				<div class="collapse navbar-collapse" id="navbarCollapse">

					<!-- Nav Search START -->
					<div class="nav mt-3 mt-lg-0 flex-nowrap align-items-center px-4 px-lg-0">
						<div class="nav-item w-100">

							<a type="button" href="index-muted.html" class="py-2 px-2 bg-primary bg-opacity-10 rounded">
								Sound active | <i class="neu-volume-max"></i>
							</a>

						</div>
					</div>

					<ul class="navbar-nav navbar-nav-scroll ms-auto">

						<li class="nav-item">
							<a class="nav-link" href="#">Wiki</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Trello</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Timeoff</a>
						</li>

					</ul>
				</div>

				<!-- Nav right START -->
				<ul class="nav flex-nowrap align-items-center ms-sm-3 list-unstyled">

					<li class="nav-item ms-2">
						<a class="nav-link icon-md btn btn-light p-0" href="settings.html">
							<svg id="a" width="16" height="24" viewBox="0 0 24 24">
								<path
									d="m4.5038,12.9185l-1.6378.9456c-.4783.2761-.6422.8877-.366,1.366l1.9527,3.3821c.2761.4783.8878.6422,1.366.366l1.6603-.9586c.3104-.1792.6866-.1575.9967.0221.0034.002.0068.004.0102.0059.3092.1783.5141.4932.5141.8501v2.1022c0,.5522.4477,1,1,1h4c.5523,0,1-.4478,1-1v-2.1022c0-.3569.2049-.6718.5141-.8501.0034-.002.0068-.004.0102-.0059.3101-.1796.6863-.2013.9967-.0221l1.6603.9586c.4783.2761,1.0899.1122,1.366-.366l1.9527-3.3821c.2761-.4783.1122-1.0899-.366-1.366l-1.6203-.9355c-.329-.1899-.5316-.541-.5314-.9209v-.0154c-.0001-.3799.2025-.731.5314-.921l1.6203-.9354c.4783-.2762.6422-.8878.366-1.366l-1.9527-3.3821c-.2761-.4783-.8878-.6422-1.366-.366l-1.6603.9586c-.3104.1792-.6866.1575-.9967-.0221-.0034-.002-.0068-.004-.0102-.0059-.3092-.1783-.5141-.4932-.5141-.8501v-2.1022c0-.5523-.4477-1-1-1h-4c-.5523,0-1,.4477-1,1v2.1022c0,.3569-.2049.6718-.5141.8501-.0034.002-.0068.004-.0102.0059-.3101.1796-.6863.2013-.9967.0221l-1.6603-.9586c-.4783-.2762-1.0899-.1123-1.366.366l-1.9527,3.3821c-.2761.4783-.1122,1.0898.366,1.366l1.6378.9456c.3237.1869.4976.5386.4972.9123v.0124c.0004.3738-.1735.7255-.4972.9123Zm7.4962-3.9185c1.6569,0,3,1.3431,3,3s-1.3431,3-3,3-3-1.3431-3-3,1.3431-3,3-3Z"
									fill="#676a79" />
							</svg>
						</a>
					</li>

				</ul>

			</div>
		</nav>
		<!-- Logo Nav END -->
	</header>

	<!-- **************** MAIN CONTENT START **************** -->
	<main>

		<!-- Container START -->
		<div class="container-fluid">

			<div class="row g-4">

				<!-- Sidenav START -->
				<div class="col-lg-3">

					<!-- Advanced filter responsive toggler START -->
					<div class="d-flex align-items-center d-lg-none">
						<button class="border-0 bg-transparent" type="button" data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasSideNavbar" aria-controls="offcanvasSideNavbar">
							<span class="btn btn-primary"><i class="fa-solid fa-sliders-h"></i></span>
							<span class="h6 mb-0 fw-bold d-lg-none ms-2">My profile</span>
						</button>
					</div>

					<!-- Navbar START-->
					<nav class="navbar navbar-expand-lg mx-0">

						<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSideNavbar">

							<!-- Offcanvas header -->
							<div class="offcanvas-header">
								<button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas"
									aria-label="Close"></button>
							</div>

							<!-- Offcanvas body -->
							<div class="offcanvas-body d-block px-2 px-lg-0">

								<!-- Card START -->
								<div class="card">

									<!-- Card body START -->
									<div class="card-body pt-5">
										<div class="text-center">
											<!-- Avatar -->
											<div class="avatar avatar-lg mt-n5 mb-3">
												<img class="avatar-img rounded border border-white border-3"
													alt="Profile picture" src="assets/images/avatar/placeholder.png">
											</div>

											<!-- Info -->
											<h5 class="mb-0">
												Patricia Doe
											</h5>

											<small>
												Software Engineer
											</small>

											<!-- User stat START -->
											<div class="hstack gap-2 gap-xl-3 justify-content-center mt-3">

												<!-- User stat item -->
												<div>
													<h6 class="mb-0">24</h6>
													<small>Todo</small>
												</div>
												<!-- Divider -->
												<div class="vr"></div>
												<!-- User stat item -->
												<div>
													<h6 class="mb-0">16</h6>
													<small>Dangling post</small>
												</div>
												<!-- Divider -->
												<div class="vr"></div>
												<!-- User stat item -->
												<div>
													<h6 class="mb-0">8</h6>
													<small>Issues</small>
												</div>
											</div>
											<!-- User stat END -->
										</div>

										<!-- Divider -->
										<hr>

										<!-- Side Nav START -->
										<ul class="nav nav-link-secondary flex-column fw-bold gap-2">

											<li class="nav-item">
												<a class="nav-link fw-normal" href="index.html">
													<svg class="mb-1" width="24" height="24" viewBox="0 0 24 24"><path d="m6,21.5h12c1.3784,0,2.5-1.1216,2.5-2.5v-8.5c0-1.4087-.6729-2.7544-1.7998-3.6001h-.0005l-5.1997-3.8999c-.8828-.6621-2.1172-.6621-3,0l-5.2002,3.8999c-1.127.8457-1.7998,2.1914-1.7998,3.6001v8.5c0,1.3784,1.1216,2.5,2.5,2.5Zm8.2002-1h-4.4004v-4c0-1.2134.9868-2.2002,2.2002-2.2002s2.2002.9868,2.2002,2.2002v4ZM4.5,10.5c0-1.0957.5234-2.1426,1.3999-2.8003l5.1997-3.8999c.2651-.1982.583-.2979.9004-.2979.3179,0,.6353.0996.9004.2979l5.1997,3.8999c.8765.6582,1.3999,1.7046,1.3999,2.8003v8.5c0,.8271-.6729,1.5-1.5,1.5h-2.7998v-4c0-1.7646-1.4355-3.2002-3.2002-3.2002s-3.2002,1.4355-3.2002,3.2002v4h-2.7998c-.8271,0-1.5-.6729-1.5-1.5v-8.5Z"/></svg>
													<span class="ms-2">Activity</span>
												</a>
											</li>

											<li class="nav-item fw-normal">
												<a class="nav-link" href="manager-report.html">
													<svg class="mb-1" width="24" height="24" viewBox="0 0 24 24"><path d="m11,2.5c-.2764,0-.5.2236-.5.5v10c0,.2764.2236.5.5.5h10c.2764,0,.5-.2236.5-.5,0-5.79-4.71-10.5-10.5-10.5Zm.5,10V3.5127c4.8408.2529,8.7344,4.1465,8.9873,8.9873h-8.9873Zm-9,.5c0-3.9966,2.7769-7.3492,6.5-8.2524v1.0314c-3.1663.8783-5.5,3.7787-5.5,7.221,0,4.1357,3.3643,7.5,7.5,7.5,3.4423,0,6.3427-2.3337,7.221-5.5h1.0314c-.9032,3.7231-4.2558,6.5-8.2524,6.5-4.6865,0-8.5-3.8135-8.5-8.5Z"/></svg>
													<span class="ms-2">Manager's report</span>
												</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="user-directory.html">
													<svg class="mb-1" width="24" height="24" viewBox="0 0 24 24"><path d="m4,7c0-2.76141,2.23859-5,5-5s5,2.23859,5,5-2.23859,5-5,5-5-2.23859-5-5Zm8,9h-6c-2.20923,0-4,1.79077-4,4v1c0,.55219.44769,1,1,1h12c.55231,0,1-.44781,1-1v-1c0-2.20923-1.79077-4-4-4Z" fill="#dbeafe" stroke-width="0"/><path d="m16,7c0-1.90479-.76691-3.6322-2.00537-4.89563.32507-.06635.66064-.10437,1.00537-.10437,2.76141,0,5,2.23859,5,5s-2.23859,5-5,5c-.34479,0-.6803-.03802-1.00537-.10443,1.23859-1.26337,2.00537-2.99078,2.00537-4.89557Zm2,9h-1.54053c.95435,1.06281,1.54053,2.46252,1.54053,4v1c0,.35242-.0722.68567-.18433,1h3.18433c.55231,0,1-.44781,1-1v-1c0-2.20923-1.79077-4-4-4Z" fill="#60a5fa" stroke-width="0"/><path d="m20.5,7c0,3.0327-2.4673,5.5-5.5,5.5-.4934,0-.9749-.071-1.4424-.1981.3064-.2638.593-.5499.8499-.8623.1965.0259.3913.0604.5925.0604,2.4814,0,4.5-2.0186,4.5-4.5s-2.0186-4.5-4.5-4.5c-.2012,0-.3961.0345-.5925.0604-.2569-.3124-.5435-.5985-.8499-.8623.4675-.1271.949-.1981,1.4424-.1981,3.0327,0,5.5,2.4673,5.5,5.5Zm-2.5,8.5h-2c-.0129,0-.0237.0063-.0364.0073.3356.2964.6375.6289.9.9927h1.1365c1.9297,0,3.5,1.5703,3.5,3.5v1c0,.2759-.2241.5-.5.5h-3.0505c-.061.3605-.189.6951-.3667,1h3.4172c.8271,0,1.5-.6729,1.5-1.5v-1c0-2.4814-2.0186-4.5-4.5-4.5h-.0001ZM9,1.5c3.0327,0,5.5,2.4673,5.5,5.5s-2.4673,5.5-5.5,5.5-5.5-2.4673-5.5-5.5S5.9673,1.5,9,1.5Zm0,1c-2.4814,0-4.5,2.0186-4.5,4.5s2.0186,4.5,4.5,4.5,4.5-2.0186,4.5-4.5-2.0186-4.5-4.5-4.5ZM1.5,21v-1c0-2.4814,2.0186-4.5,4.5-4.5h6c2.4814,0,4.5,2.0186,4.5,4.5v1c0,.8271-.6729,1.5-1.5,1.5H3c-.8271,0-1.5-.6729-1.5-1.5Zm1,0c0,.2759.2241.5.5.5h12c.2759,0,.5-.2241.5-.5v-1c0-1.9297-1.5703-3.5-3.5-3.5h-6c-1.9297,0-3.5,1.5703-3.5,3.5v1Z" fill="#1d4ed8" stroke-width="0"/></svg>
													<span class="ms-2">User directory</span>
												</a>
											</li>

											<li class="nav-item">
												<a class="nav-link fw-normal" href="settings.html">
													<svg class="mb-1" width="24" height="24" viewBox="0 0 24 24"><path d="m12,15.5c1.9297,0,3.5-1.5703,3.5-3.5s-1.5703-3.5-3.5-3.5-3.5,1.5703-3.5,3.5,1.5703,3.5,3.5,3.5Zm0-6c1.3784,0,2.5,1.1216,2.5,2.5s-1.1216,2.5-2.5,2.5-2.5-1.1216-2.5-2.5,1.1216-2.5,2.5-2.5Zm-9.3833,3.9312c-.3477.2002-.5957.5239-.6997.9111-.1035.3867-.0503.791.1499,1.1377l1.9526,3.3828c.415.7153,1.335.9629,2.0493.5488l1.6602-.959c.1416-.084.3276-.0752.5068.0283.1655.0952.2642.251.2642.417v2.1021c0,.8271.6729,1.5,1.5,1.5h4c.8271,0,1.5-.6729,1.5-1.5v-2.1021c0-.166.0986-.3218.2749-.4233.168-.0972.3521-.105.4961-.022l1.6606.959c.7163.4131,1.6348.1675,2.0488-.5493l1.9521-3.3818c.2007-.3472.2539-.7515.1504-1.1382-.1035-.3872-.3521-.7109-.6992-.9111l-1.6201-.9355c-.1738-.1001-.2817-.2871-.2812-.5039-.0005-.2002.1074-.3872.2812-.4873l1.6196-.9355c.3477-.2002.5957-.5239.6997-.9111.1035-.3867.0503-.791-.1499-1.1377l-1.9526-3.3823c-.4136-.7148-1.3325-.9629-2.0493-.5493l-1.6602.959c-.1426.0825-.3286.0747-.5068-.0283-.1655-.0952-.2642-.251-.2642-.417v-2.1021c0-.8271-.6729-1.5-1.5-1.5h-4c-.8271,0-1.5.6729-1.5,1.5v2.1021c0,.166-.0986.3218-.2749.4233-.168.0962-.3521.105-.4961.022l-1.6606-.959c-.7163-.4126-1.6348-.166-2.0488.5493l-1.9521,3.3818c-.2007.3472-.2539.7515-.1504,1.1382.104.3872.3521.7109.6992.9111l1.6377.9458c.1548.0894.2476.2681.2471.4922.0005.2104-.0923.3892-.2471.4785l-1.6372.9458Zm2.1372-2.7827l-1.6382-.9458c-.1152-.0669-.1982-.1743-.2329-.3037-.0342-.1289-.0166-.2632.0503-.3789l1.9526-3.3823c.1372-.2397.4443-.3223.6831-.1831l1.6602.959c.457.2627,1.0161.2549,1.5068-.0283.4785-.2759.7642-.7559.7642-1.2832v-2.1021c0-.2759.2241-.5.5-.5h4c.2759,0,.5.2241.5.5v2.1021c0,.5273.2856,1.0073.7739,1.2886.48.2778,1.0391.2866,1.4971.0229l1.6597-.959c.2393-.1372.5464-.0557.6836.1831l1.9531,3.3828c.0664.1152.084.2495.0498.3784-.0347.1294-.1177.2368-.2334.3037l-1.6201.9355c-.4824.2788-.7817.7979-.7812,1.3691-.0005.5566.2988,1.0757.7812,1.3545l1.6201.9355h.0005c.1152.0669.1982.1743.2329.3037.0342.1289.0166.2632-.0503.3789l-1.9526,3.3818c-.1372.2393-.4429.3228-.6831.1836l-1.6602-.959c-.4585-.2637-1.0166-.2554-1.5068.0283-.4785.2759-.7642.7559-.7642,1.2832v2.1021c0,.2759-.2241.5-.5.5h-4c-.2759,0-.5-.2241-.5-.5v-2.1021c0-.5273-.2856-1.0073-.7739-1.2886-.2471-.1431-.5146-.2148-.7793-.2148-.2495,0-.4956.064-.7178.1919l-1.6597.959c-.2393.1377-.5464.0552-.6836-.1831l-1.9531-3.3828c-.0664-.1152-.084-.2495-.0498-.3784.0347-.1294.1177-.2368.2334-.3037l1.6377-.9458c.4688-.271.748-.7739.7471-1.3574.001-.5718-.2783-1.0747-.7471-1.3457Z"/></svg>
													<span class="ms-2">Settings</span>
												</a>
											</li>

										</ul>

									</div>

								</div>

								<!-- Copyright -->
								<p class="small text-center mt-3">
									Task Management Platform (TMP)<br>
									Â©2023
									<a class="text-body" target="_blank" href="https://www.nubela.co/">
										Nubela
									</a>
								</p>

							</div>
						</div>

					</nav>

				</div>

				<!-- Main content START -->
				<div class="col-md-8 col-lg-9 vstack gap-4">

					<div class="card rounded-3 mb-3">

						<div class="card-header pb-0 border-0">

							<h5 class="card-title mb-0">
								User directory
							</h5>
							
						</div>

						<div class="card-body">

							<div class="table-responsive">

								<table class="table table-bordered table-hover rounded mb-0">

									<thead>
									  <tr class="text-dark">
										<th scope="col">Email address</th>
										<th scope="col">Slack username</th>
										<th scope="col">Trello username</th>
										<th scope="col">Join date</th>
										<th scope="col">Action</th>
									  </tr>
									</thead>
	
									<tbody>
	
									  <tr>
										<td>example@nubela.co</td>
										<td>@example</td>
										<td>@example</td>
										<td>24 August 2023</td>
										<td>
											<btn class="btn btn-sm btn-secondary-soft">
												Delete user
											</btn>
										</td>
									  </tr>

									  <tr>
										<td>johndoe@nubela.co</td>
										<td>@johndoe</td>
										<td>@johndoe</td>
										<td>2 March 2023</td>
										<td>
											<btn class="btn btn-sm btn-secondary-soft">
												Delete user
											</btn>
										</td>
									  </tr>

									  <tr>
										<td>sohndoe@nubela.co</td>
										<td>@sohnd</td>
										<td>@sohnd</td>
										<td>31 July 2022</td>
										<td>
											<btn class="btn btn-sm btn-secondary-soft">
												Delete user
											</btn>
										</td>
									  </tr>

									  <tr>
										<td>pinkinlark@nubela.co</td>
										<td>@pinkinlark</td>
										<td>@pinkinlark</td>
										<td>20 June 2022</td>
										<td>
											<btn class="btn btn-sm btn-secondary-soft">
												Delete user
											</btn>
										</td>
									  </tr>

									  <tr>
										<td>neervana@nubela.co</td>
										<td>@neervana</td>
										<td>@neervana</td>
										<td>11 May 2022</td>
										<td>
											<btn class="btn btn-sm btn-secondary-soft">
												Delete user
											</btn>
										</td>
									  </tr>

									  <tr>
										<td>slimshady@nubela.co</td>
										<td>@slimsh</td>
										<td>@slimsh</td>
										<td>19 February 2023</td>
										<td>
											<btn class="btn btn-sm btn-secondary-soft">
												Delete user
											</btn>
										</td>
									  </tr>
	
									</tbody>
	
								</table>

							</div>
					
						</div>

					</div>

				</div>

			</div>

		</div>

	</main>

</body>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/dist/tiny-slider.js"></script>
<script src="assets/vendor/OverlayScrollbars-master/js/OverlayScrollbars.min.js"></script>
<script src="assets/vendor/choices.js/public/assets/scripts/choices.min.js"></script>
<script src="assets/vendor/glightbox-master/dist/js/glightbox.min.js"></script>
<script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
<script src="assets/vendor/plyr/plyr.js"></script>
<script src="assets/vendor/dropzone/dist/min/dropzone.min.js"></script>
<script src="assets/vendor/zuck.js/dist/zuck.min.js"></script>
<script src="assets/js/zuck-stories.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>


</body>

</html>